{smcl}
{* *! version 1.0.0  22May2006}{...}
{cmd:help wbarray} 
{hline}

{title:Title}

{p2colset 5 20 22 2}{...}
{p2col :{hi:wbarray} {hline 2}}write data as a WinBUGS array{p_end}
{p2colreset}{...}

{title:Syntax}

{phang2}
{cmd:wbarray}
{varlist} 
{ifin}
[{cmd:,} {it:options} ]

{col 8}{it:options}{col 32}description
{col 8}{hline 72}
{col 8}{cmdab:f:ormat(}{it:string}{cmd:)}{col 32}output formats
{col 8}{cmdab:s:aving(}{it:string,replace}{cmd:)}{col 32}text file for output
{col 8}{cmdab:nop:rint}{col 32}suppress display to the results window
{col 8}{hline 72}

{title:Description}
{pstd}
{cmd:wbarray} writes a WinBUGS array to the results window and/or a text file. 
Useful for variables with equal length. WinBUGS can read more than one data
file so it would be possible to put other arrays, scalars etc into a
different file.

{title:Options}
{phang}{opt f:ormat(string)}
format used for writing the data. 
The default is %8.3f. Formats cycle so that f(%4.0f %3.1f) 
would write the data using %4.0f %3.1f %4.0f ...

{phang}{opt s:aving(string,replace)}
text file for output
output. Replace is necessary if the file already exists.

{phang}{opt nop:rint}
suppresses display in the results window.

{title:Example}
{phang}{cmd:. wbarray x1 x2 x3, format(%4.0f %6.1f %8.4f)}{p_end}
would produce
{col 5}  x1[]  x2[]    x3[]
{col 5}  34    16.4  3.4508
{col 10}  ...
{col 7}  END

{title:Reference}
{phang}The WinBUGS Manual is available from {browse www.mrc-bsu.cam.ac.uk/bugs}. 
See {help winbugs} for a list of all of the commands for running WinBUGS from Stata.

{title:Author}
{phang} John Thompson, Department of Health Sciences, 
University of Leicester. Please report any errors to {browse "mailto:john.thompson@le.ac.uk":john.thompson@le.ac.uk}.
