{smcl}
{* *! version 1.0.0  22May2006}{...}
{cmd:help wbsection} 
{hline}

{title:Title}

{p2colset 5 20 22 2}{...}
{p2col :{hi:wbsection} {hline 2}}density plots of sections of a chain{p_end}
{p2colreset}{...}

{title:Syntax}

{phang2}
{cmd:wbsection}
{varlist} 
{ifin}
[{cmd:,} {it:options} ]

{col 8}{it:options}{col 32}description
{col 8}{hline 72}
{col 8}{cmdab:m:(}{it:#}{cmd:)}{col 32}number of sections within each chain
{col 8}{cmdab:bych:ain(}{it:varname}{cmd:)}{col 32}plot by chain rather than by section
{col 8}{cmdab:k:options(}{it:string}{cmd:)}{col 32}options passed directly to {help kdensity}
{col 8}{cmdab:g:options(}{it:string}{cmd:)}{col 32}options for the individual plot
{col 8}{cmdab:cg:options(}{it:string}{cmd:)}{col 32}options combining plot
{col 8}{cmdab:s:aving(}{it:string,replace}{cmd:)}{col 32}graphics file for output
{col 8}{cmdab:e:xport(}{it:string,replace}{cmd:)}{col 32}graphics file for a non-standard format
{col 8}{cmdab:ds:aving(}{it:string,replace}{cmd:)}{col 32}.dta file for plotting points
{col 8}{hline 72}

{title:Description}
{pstd}
{cmd:wbsection} plots smoothed density estimates for the whole MCMC chain (solid) and for
m fractions of the chain (dashed). For instance, m=3 plots three smoothed densities for the first,
middle and last thirds of the chain. Densities calculated using {help kdensity}. 
The measure D represents the maximum difference of
two densities as a percentage of the maximum height of the density of the whole chain. D<20
usually looks like reasonable agreement, D<10 is good. If varlist contains more than 1 parameter
the separate plots are combined. 

{title:Options}
{phang}{opt m(#)} Number of sections into which the chain is divided (default 2)

{phang}{opt bych:ain(varname)} gives the chain idenitifer and requests separate densities for each
chain rather than for sections of one chain.

{phang}{opt k:options(string)}
options passed directly to {help kdensity}. 

{phang}{opt g:options(string)}
{help graph} options for controlling the plots of each set of correlations. 

{phang}{opt cg:options(string)}
{help graph combine} options to control the combining of the plots. 

{phang}{opt s:aving(string,replace)}
filename for saving the final plot.

{phang}{opt e:xport(string,replace)}
filename for exporting the final plot in a non-standard format such as eps or png. 
The format depends of the choice of file extension, see {help graph export}

{phang}{opt ds:aving(string,replace)}
Stata data (.dta) file for saving the plotting points.

{title:Example }
{phang}	{cmd:. wbsection y , m(3) gopt(scheme(s1mono))} {p_end}

{title:Reference}
{phang}The WinBUGS Manual is available from {browse www.mrc-bsu.cam.ac.uk/bugs}. 
See {help winbugs} for a list of all of the commands for running WinBUGS from Stata.

{title:Author}
{phang} John Thompson, Department of Health Sciences, 
University of Leicester. Please report any errors to {browse "mailto:john.thompson@le.ac.uk":john.thompson@le.ac.uk}.
