{smcl}
{* *! version 1.0.0  22May2006}{...}
{cmd:help wbstructure} 
{hline}

{title:Title}

{p2colset 5 20 22 2}{...}
{p2col :{hi:wbstructure} {hline 2}}write data as a twoway list structure readable by WinBUGS{p_end}
{p2colreset}{...}

{title:Syntax}

{phang2}
{cmd:wbstructure}
{varlist} 
{ifin}
{cmd:,} {opt n:ame(string)}
[ {it:options} ]

{col 8}{it:options}{col 32}description
{col 8}{hline 72}
{col 8}{cmdab:n:ame(}{it:string}{cmd:)}{col 32}name for the structure
{col 8}{cmdab:f:ormat(}{it:string}{cmd:)}{col 32}output formats
{col 8}{cmdab:s:aving(}{it:string,replace}{cmd:)}{col 32}text file for output
{col 8}{cmdab:l:inesize(}{it:#}{cmd:)}{col 32}values per line of output
{col 8}{cmdab:nop:rint}{col 32}suppress display to the results window
{col 8}{hline 72}

{title:Description}
{phang}
{cmd:wbstructure} writes the selected data to the results window and/or a text file as a twoway R
style list structure ready to be read into WinBUGS. {p_end}

{title:Options}
{phang}{opt n:ame(string)} 
name for the data structure.

{phang}{opt f:ormat(string)}
format used for writing the data. 
The default is %8.3f. Formats cycle so that (%4.0f %3.1f) 
would write the data using %4.0f %3.1f %4.0f ...

{phang}{opt s:aving(string,replace)}
text filename for file
output. Replace is necessary if the file already exists.

{phang}{opt l:inesize(#)}
maximum number of values on a line. Default 5.

{phang}{opt nop:rint}
suppresses display in the results window.

{title:Example}
{phang}	{cmd:. wbstructure x1 x2 x3 in 1/5, name(y) format(%4.0f %6.1f %8.4f)} {p_end}
would produce a twoway structure containing 15 values
{phang}	 list( y=structure( .Data=c( {p_end}
{phang}	 34.0,  16.4,  3.4508, ... {p_end}
{phang}	  ), .Dim=c(5,3)) ) {p_end}

{title:Reference}
{phang}The WinBUGS Manual is available from {browse www.mrc-bsu.cam.ac.uk/bugs}. 
See {help winbugs} for a list of all of the commands for running WinBUGS from Stata.

{title:Author}
{phang} John Thompson, Department of Health Sciences, 
University of Leicester. Please report any errors to {browse "mailto:john.thompson@le.ac.uk":john.thompson@le.ac.uk}.
