StataFileTM:00001:01100:GREC:                          :
00003:00003:00001:
*! classname: twowaygraph_g
*! family: twoway
*! date: 18 Mar 2013
*! time: 16:26:37
*! graph_scheme: s2color
*! naturallywhite: 1
*! end

// File created by Graph Editor Recorder.
// Edit only if you know what you are doing.

.plotregion1.AddTextBox added_text editor 81.2938457026129 2010.617327042821
.plotregion1.added_text_new = 1
.plotregion1.added_text_rec = 2
.plotregion1.added_text[2].style.editstyle  angle(default) size(medsmall) color(black) horizontal(left) vertical(middle) margin(zero) linegap(zero) drawbox(no) boxmargin(zero) fillcolor(bluishgray) linestyle( width(thin) color(black) pattern(solid)) box_alignment(east) editcopy
.plotregion1.added_text[2].text = {}
.plotregion1.added_text[2].text.Arrpush Canada
// editor text[2] edits

.plotregion1.AddTextBox added_text editor 62.4393478262456 1980.844593142307
.plotregion1.added_text_new = 2
.plotregion1.added_text_rec = 3
.plotregion1.added_text[3].style.editstyle  angle(default) size(medsmall) color(black) horizontal(left) vertical(middle) margin(zero) linegap(zero) drawbox(no) boxmargin(zero) fillcolor(bluishgray) linestyle( width(thin) color(black) pattern(solid)) box_alignment(east) editcopy
.plotregion1.added_text[3].text = {}
.plotregion1.added_text[3].text.Arrpush Japan
// editor text[3] edits

.plotregion1.AddTextBox added_text editor 60.6780935189949 1983.720368575879
.plotregion1.added_text_new = 3
.plotregion1.added_text_rec = 4
.plotregion1.added_text[4].style.editstyle  angle(default) size(medsmall) color(black) horizontal(left) vertical(middle) margin(zero) linegap(zero) drawbox(no) boxmargin(zero) fillcolor(bluishgray) linestyle( width(thin) color(black) pattern(solid)) box_alignment(east) editcopy
.plotregion1.added_text[3].DragBy 2.016971782083608 3.270489708768582
// editor text[3] edits

.plotregion1.AddTextBox added_text editor 291.8131995007685 1989.979409225419
.plotregion1.added_text_new = 4
.plotregion1.added_text_rec = 5
.plotregion1.added_text[5].style.editstyle  angle(default) size(medsmall) color(black) horizontal(left) vertical(middle) margin(zero) linegap(zero) drawbox(no) boxmargin(zero) fillcolor(bluishgray) linestyle( width(thin) color(black) pattern(solid)) box_alignment(east) editcopy
.plotregion1.added_text[5].text = {}
.plotregion1.added_text[5].text.Arrpush Finland
// editor text[5] edits

.plotregion1.AddTextBox added_text editor 244.2220742521463 2010.279000521224
.plotregion1.added_text_new = 5
.plotregion1.added_text_rec = 6
.plotregion1.added_text[6].style.editstyle  angle(default) size(medsmall) color(black) horizontal(left) vertical(middle) margin(zero) linegap(zero) drawbox(no) boxmargin(zero) fillcolor(bluishgray) linestyle( width(thin) color(black) pattern(solid)) box_alignment(east) editcopy
.plotregion1.added_text[6].text = {}
.plotregion1.added_text[6].text.Arrpush Germany
// editor text[6] edits

.plotregion1.added_text[6].DragBy 43.90367624996887 1.804408115182659
// editor text[6] reposition

.plotregion1.AddLine added_lines editor 2011.575918854012 266.1118470289985 2009.545959724431 242.6741328025456
.plotregion1.added_lines_new = 1
.plotregion1.added_lines_rec = 1
.plotregion1.added_lines[1].style.editstyle  linestyle( width(thin) color(black) pattern(solid)) headstyle( symbol(circle) linestyle( width(thin) color(black) pattern(solid)) fillcolor(black) size(medium) angle(stdarrow) backsymbol(none) backline( width(thin) color(black) pattern(solid)) backcolor(black) backsize(zero) backangle(stdarrow)) headpos(neither) editcopy
// edits

.plotregion1.added_lines[1].drag_point = (0)
.plotregion1.added_lines[1].DragBy 4.291129323030702 1.127755071989184
// line[1] edits

.plotregion1.added_lines[1].drag_point = (0)
.plotregion1.added_lines[1].DragBy .8609499871072899 -.6202652895940544
// line[1] edits

.plotregion1.added_lines[1].style.editstyle headpos(head) editcopy
// line[1] edits

.plotregion1.added_text[6].DragBy -174.976420737387 11.55948948788896
// editor text[6] reposition

.plotregion1.added_text[6].DragBy 176.8142836638919 -11.27755071989166
// editor text[6] reposition

.plotregion1.AddTextBox added_text editor 143.6169104314273 2011.068429071617
.plotregion1.added_text_new = 6
.plotregion1.added_text_rec = 7
.plotregion1.added_text[7].style.editstyle  angle(default) size(medsmall) color(black) horizontal(left) vertical(middle) margin(zero) linegap(zero) drawbox(no) boxmargin(zero) fillcolor(bluishgray) linestyle( width(thin) color(black) pattern(solid)) box_alignment(east) editcopy
.plotregion1.added_text[7].text = {}
.plotregion1.added_text[7].text.Arrpush Switzerland
// editor text[7] edits

.plotregion1.AddTextBox added_text editor 143.6169104314273 2014.169755519587
.plotregion1.added_text_new = 7
.plotregion1.added_text_rec = 8
.plotregion1.added_text[8].style.editstyle  angle(default) size(medsmall) color(black) horizontal(left) vertical(middle) margin(zero) linegap(zero) drawbox(no) boxmargin(zero) fillcolor(bluishgray) linestyle( width(thin) color(black) pattern(solid)) box_alignment(east) editcopy
.plotregion1.AddTextBox added_text editor 133.0664067651364 2016.98914319956
.plotregion1.added_text_new = 8
.plotregion1.added_text_rec = 9
.plotregion1.added_text[9].style.editstyle  angle(default) size(medsmall) color(black) horizontal(left) vertical(middle) margin(zero) linegap(zero) drawbox(no) boxmargin(zero) fillcolor(bluishgray) linestyle( width(thin) color(black) pattern(solid)) box_alignment(east) editcopy
.plotregion1.added_text[7].DragBy -14.7144272228858 1.973571375981031
// editor text[7] edits

.plotregion1.AddLine added_lines editor 2009.038469942036 120.9614521922836 2012.421735158004 126.4669358642435
.plotregion1.added_lines_new = 2
.plotregion1.added_lines_rec = 2
.plotregion1.added_lines[2].style.editstyle  linestyle( width(thin) color(black) pattern(solid)) headstyle( symbol(circle) linestyle( width(thin) color(black) pattern(solid)) fillcolor(black) size(medium) angle(stdarrow) backsymbol(none) backline( width(thin) color(black) pattern(solid)) backcolor(black) backsize(zero) backangle(stdarrow)) headpos(neither) editcopy
// edits

// addedline_proto edits

.plotregion1.added_lines[2].style.editstyle headpos(head) editcopy
// line[2] edits

.plotregion1.added_lines[2].style.editstyle headpos(tail) editcopy
// line[2] edits

.plotregion1.added_text[3].text = {}
.plotregion1.added_text[3].text.Arrpush Korea
// editor text[3] edits

.plotregion1.added_text[7].text = {}
.plotregion1.added_text[7].text.Arrpush Turkey
// editor text[7] edits


// <end>
