StataFileTM:00001:01100:GREC:                          :
00003:00003:00001:
*! classname: twowaygraph_g
*! family: twoway
*! date: 18 Mar 2013
*! time: 17:03:16
*! graph_scheme: s2color
*! naturallywhite: 1
*! end

// File created by Graph Editor Recorder.
// Edit only if you know what you are doing.

.plotregion1.AddTextBox added_text editor 15.99262758318198 2003.45608233569
.plotregion1.added_text_new = 1
.plotregion1.added_text_rec = 1
.plotregion1.added_text[1].style.editstyle  angle(default) size(medsmall) color(black) horizontal(left) vertical(middle) margin(zero) linegap(zero) drawbox(no) boxmargin(zero) fillcolor(bluishgray) linestyle( width(thin) color(black) pattern(solid)) box_alignment(east) editcopy
.plotregion1.added_text[1].text = {}
.plotregion1.added_text[1].text.Arrpush Japan
// editor text[1] edits

.plotregion1.AddTextBox added_text editor 13.71410949947344 2011.406755593213
.plotregion1.added_text_new = 2
.plotregion1.added_text_rec = 2
.plotregion1.added_text[2].style.editstyle  angle(default) size(medsmall) color(black) horizontal(left) vertical(middle) margin(zero) linegap(zero) drawbox(no) boxmargin(zero) fillcolor(bluishgray) linestyle( width(thin) color(black) pattern(solid)) box_alignment(east) editcopy
.plotregion1.added_text[2].text = {}
.plotregion1.added_text[2].text.Arrpush Korea
// editor text[2] edits

.plotregion1.added_text[2].DragBy .2124177694707807 -.9585918111907718
// editor text[2] reposition

.plotregion1.added_text[1].DragBy .0615709491302407 -15.50663223985104
// editor text[1] reposition

.plotregion1.AddTextBox added_text editor 8.952209280752186 2010.617327042821
.plotregion1.added_text_new = 3
.plotregion1.added_text_rec = 3
.plotregion1.added_text[3].style.editstyle  angle(default) size(medsmall) color(black) horizontal(left) vertical(middle) margin(zero) linegap(zero) drawbox(no) boxmargin(zero) fillcolor(bluishgray) linestyle( width(thin) color(black) pattern(solid)) box_alignment(east) editcopy
.plotregion1.added_text[3].text = {}
.plotregion1.added_text[3].text.Arrpush Germany
// editor text[3] edits

.plotregion1.AddTextBox added_text editor 8.581700788929764 2011.970633129208
.plotregion1.added_text_new = 4
.plotregion1.added_text_rec = 4
.plotregion1.added_text[4].style.editstyle  angle(default) size(medsmall) color(black) horizontal(left) vertical(middle) margin(zero) linegap(zero) drawbox(no) boxmargin(zero) fillcolor(bluishgray) linestyle( width(thin) color(black) pattern(solid)) box_alignment(east) editcopy
.plotregion1.AddTextBox added_text editor 6.11953613268887 2012.027020882807
.plotregion1.added_text_new = 5
.plotregion1.added_text_rec = 5
.plotregion1.added_text[5].style.editstyle  angle(default) size(medsmall) color(black) horizontal(left) vertical(middle) margin(zero) linegap(zero) drawbox(no) boxmargin(zero) fillcolor(bluishgray) linestyle( width(thin) color(black) pattern(solid)) box_alignment(east) editcopy
.plotregion1.added_text[5].text = {}
.plotregion1.added_text[5].text.Arrpush The Netherlands
// editor text[5] edits

.plotregion1.AddLine added_lines editor 2011.519531100412 5.911521260857811 2009.771510738829 5.888849436157122
.plotregion1.added_lines_new = 1
.plotregion1.added_lines_rec = 1
.plotregion1.added_lines[1].style.editstyle  linestyle( width(thin) color(black) pattern(solid)) headstyle( symbol(circle) linestyle( width(thin) color(black) pattern(solid)) fillcolor(black) size(medium) angle(stdarrow) backsymbol(none) backline( width(thin) color(black) pattern(solid)) backcolor(black) backsize(zero) backangle(stdarrow)) headpos(head) editcopy
// edits

.plotregion1.added_text[5].DragBy -.2306866965317473 -.0563877535994378
// editor text[5] reposition

.plotregion1.added_text[3].DragBy .3865049179259348 0
// editor text[3] reposition


// <end>
