* 00000043
*! version 1.0.0
* Do not erase or edit this file
* It is used by Stata to track the ado and help
* files you have installed.

S http://fmwww.bc.edu/RePEc/bocode/d
N distinct.pkg
D 11 Sep 2012
U 1
d 'DISTINCT': module to display distinct values of variables
d 
d distinct displays the number of distinct values for each variable
d in a varlist.  The varlist may include both numeric and string
d variables.
d 
d KW: distinct observations
d KW: unique values
d 
d Requires: Stata version 8.0
d 
d 
d Author: Gary Longton, Fred Hutchinson Cancer Research Center
d Support: email glongton@@fhcrc.org
d 
d Author: Nicholas J. Cox, Durham University
d Support: email N.J.Cox@@durham.ac.uk
d 
d Distribution-Date: 20120321
d 
f d\distinct.ado
f d\distinct.hlp
e
S http://fmwww.bc.edu/RePEc/bocode/l
N labrec.pkg
D 14 Sep 2012
U 6
d 'LABREC': module to recode variables according to value label
d 
d   labrec modifies value labels and recodes all variables they are
d attached  to accordingly. In value labels, values specified in
d numlist are changed  to # and any text associated with these
d values is deleted. A user  defined label is associated with #. If
d no label is specified labrec combines text associated with
d values in numlist and attaches it to #.
d 
d KW: data management
d KW: variables
d KW: recode
d KW: value labels
d 
d Requires: Stata version 11
d 
d Distribution-Date: 20110823
d 
d Author: Daniel Klein, University of Bamberg
d Support: email daniel1.klein@@stud.uni-bamberg.de
d 
f l\labrec.ado
f l\labrec.sthlp
e
S http://fmwww.bc.edu/RePEc/bocode/u
N usespss.pkg
D 26 Oct 2012
U 8
d 'USESPSS': module to import SPSS (*.sav) data (Windows only)
d 
d USESPSS loads an SPSS-format (*.sav) dataset into memory. It
d supports compressed and non-compressed SPSS files from Windows
d and UNIX/Mac platforms. It preserves the variable and value
d labels, long variable names, extended missing values, and
d provides optimization of variable types. USESPSS is implemented
d as a plugin for 32-bit Stata for Windows and is comparable in
d speed with commercially available conversion software.
d 
d KW: SPSS
d KW: sav
d KW: data transfer
d 
d Requires: Stata version 8 for Windows
d 
d Distribution-Date: 20080804
d 
d Author: Sergiy Radyakin, Development Economics Research Group, World Bank
d Support: email sradyakin@@worldbank.org
d 
f u\usespss.ado
f u\usespss.hlp
f u\usespss.dlg
f d\desspss.ado
f _\_usespss.ado
f _\_desspss.ado
f u\usespss.plu
e
S http://fmwww.bc.edu/repec/bocode/g
N gllamm.pkg
D  8 Nov 2012
U 10
d 'GLLAMM': program to fit generalised linear latent and mixed models
d 
d gllamm fits generalized linear latent and mixed models. These
d models  include Multilevel generalized linear regression models
d (extensions of the simple random intercept models  that may be
d fitted in Stata using xtreg, xtlogit, xtpois to include
d multilevel and random coefficient models), Multilevel factor
d models and Multilevel structural equation models. The latent
d variables (or random effects) can be assumed to have a
d multivariate normal distribution or to be discrete allowing
d nonparametric maximum likelihood estimation. The common links and
d families of generalized linear models are available and responses
d can be of mixed type including continuous, censored, discrete,
d dichotomous, ordered categorical and unordered categorical. The
d version of gllamm (gllamm6) described in  STB-53, (sg129, p47-57)
d does not incorporate many of the features outlined above. This is
d version 2.3.20 of the software (Sep 2011). A manual in PDF form
d is available from the SSC archive via web browser.
d 
d KW: multilevel models
d KW: mixed models
d KW: random coefficients
d KW: latent variable models
d 
d Requires: Stata version 7.0
d 
d 
d Author: Sophia Rabe-Hesketh, University of California - Berkeley
d Support: email sophiarh@@berkeley.edu
d 
d Distribution-Date: 20110911
d 
f g\gllamm.ado
f g\gllamm.hlp
f e\eq_g.hlp
f g\gllam_ll.ado
f g\gllapred.ado
f g\gllapred.hlp
f g\gllarob.ado
f g\gllasim.ado
f g\gllasim.hlp
f g\gllas_yu.ado
f r\remcor.ado
e
S http://www.stata.com/users/vwiggins
N grc1leg.pkg
D 15 Nov 2012
U 12
d grc1leg.  Combine graphs into one graph with a common legend.
d Program by Vince Wiggins, StataCorp <vwiggins@@stata.com>.
d Statalist distribution, 16 June 2003.
d 
d Exactly like -graph combine- but shows a single common legend for all
d combined graphs.
d 
d Distribution-Date: 02jun2010
f g\grc1leg.ado
f g\grc1leg.hlp
e
S http://www.stata-journal.com/software/sj12-3
N sg151_2.pkg
D  3 Jan 2013
U 14
d SJ12-3 sg151_2.  Update: Sensible parameters for...
d Update: Sensible parameters for univariate and
d   multivariate splines
d by Roger B. Newson, National Heart and Lung Institute,
d      Imperial College London, London, United Kingdom
d Support:  r.newson@@imperial.ac.uk
d After installation, type help ^bspline^
f b\bspline.ado
f b\bspline.sthlp
f f\flexcurv.ado
f f\flexcurv.sthlp
f f\frencurv.ado
f f\frencurv.sthlp
e
S http://www.stata.com/users/vwiggins
N uk04.pkg
D  8 Jan 2013
U 15
d ukgrtalk.  Graphics talk given at 10th UK Users Group Meeting
d Program to download materials for talk given
d by Vince Wiggins, StataCorp <vwiggins@@stata.com> at
d 10th UK Stata Users Group meeting in London on 28 June 2004
d Web distribution, 27 July 2004.
d 
d Type whelp ukgrtalk after installation for more information.
d 
d Distribution-Date: 10sep2004
f u\ukgrtalk.hlp
f u\ukgrtalk.ado
e
S http://www.stata-journal.com/software/sj5-1
N dm86_1.pkg
D 22 Apr 2013
U 20
d SJ5-1 dm86_1.  Sampling without replacement: absolute and...
d Sampling without replacement: absolute sample sizes and
d   all observations
d by Nicholas J. Cox, University of Durham, UK
d Support:  n.j.cox@@durham.ac.uk
d After installation, type help ^swor^
f s\swor.ado
f s\swor.hlp
e
S http://fmwww.bc.edu/RePEc/bocode/m
N metan.pkg
D  6 May 2013
U 22
d 'METAN': module for fixed and random effects meta-analysis
d 
d These routines provide facilities to conduct meta-analyses of
d data from more than one study and to graph the results. Either
d binary (event) or continuous data from two groups may be combined
d using the metan command. Additionally, intervention effect
d estimates with corresponding standard errors or confidence
d intervals may be meta-analysed. Recently added facilities include
d by() processing and an update to Stata 9 graphics. This is an
d updated version of metan as published in STB-44, authored by
d Michael J Bradburn, Jonathan J Deeks, Douglas G Altman. The
d package includes a command to produce funnel plots to assess
d small study effects, and L'Abbe plots to examine whether the
d assumption of a common odds ratio, risk ratio or risk difference
d is reasonable. Also included is the metannt program for binary
d data, which displays estimated intervention effects in terms of
d the absolute reduction in risk and number needed to treat. A
d description of available Stata meta-analysis commands may be
d found at  http://www.stata.com/support/faqs/stat/meta.html.
d 
d KW: meta-analysis
d KW: fixed effects
d KW: random effects
d KW: forest plot
d KW: l'Abbe plot
d 
d Requires: Stata version 9 (version 7 for metan7)
d 
d Distribution-Date: 20100923
d 
d Author: Ross Harris, Department of Social Medicine, University of Bristol
d Support: email ross.harris@@bristol.ac.uk
d 
d Author: Mike Bradburn, Centre for Statistics in Medicine, University of Oxford
d Support: email steichen@@triad.rr.com
d 
d Author: Jon Deeks, Centre for Statistics in Medicine, University of Oxford
d Support: email
d 
d Author: Roger Harbord, Department of Social Medicine, University of Bristol
d Support: email
d 
d Author: Doug Altman, Centre for Statistics in Medicine, University of Oxford
d Support: email
d 
d Author: Thomas Steichen, Department of Social Medicine, University of Bristol
d Support: email
d 
d Author: Jonathan Sterne
d Support: email
d 
d SJ: sbe24
d 
f m\metan.ado
f m\metan.hlp
f l\labbe.ado
f l\labbe.hlp
f l\labbe.dlg
f m\metan7.ado
f m\metan7.hlp
f m\metan7.dlg
f m\metannt.ado
f m\metannt.hlp
f m\metannt.dlg
f i\i2ci.ado
f m\metan_examples.ado
e
S http://fmwww.bc.edu/repec/bocode/d
N drarea.pkg
D  3 Jun 2013
U 25
d 'DRAREA': module to overlap two range area plots
d 
d  The command drarea allows two range area plots to be overlapped
d in an intelligent way. At the moment Stata does not allow a level
d of transparency in the graphics engine and adopts a "last drawn
d first seen" rule. This command actually averages the colours in
d the overlapping area to give the illusion of transparency.
d 
d KW: twoway rarea
d KW: overlaying
d KW: transparency
d KW: double range plot.
d 
d Requires: Stata version 9.2
d 
d Distribution-Date: 20130601
d 
d Author: Adrian Mander
d Support: email Adrian.Mander@@mrc-hnr.cam.ac.uk
d 
f d\drarea.ado
f d\drarea.sthlp
e
S http://fmwww.bc.edu/repec/bocode/l
N lgraph.pkg
D  3 Jun 2013
U 26
d 'LGRAPH': module to draw line graphs with optional error bars
d 
d  lgraph is a tool for drawing line graphs with optional error
d bars optionally  stratified by one or two variables. lgraph
d collapses yvar by xvar and optionally groupvar1 and groupvar2. It
d then plots a twoway_connected graph of yvar against xvar,
d stratified by {it:groupvar1} and  groupvar2 with optional error
d bars. The advantage of using lgraph is that the data is
d automatically preserved.  Moreover, lgraph automatically takes
d care of the coloring of the lines and the error bars, and
d produces meaningful legends. It is most useful for graphical
d exploration of longitudinal and/or multilevel data.
d 
d KW: line graph
d KW: error bars
d KW: multilevel
d KW: hierarchical
d KW: longitudinal
d KW: panel data
d 
d Requires: Stata version 9
d 
d Distribution-Date: 20130601
d 
d Author: Timothy Mak, King's College London
d Support: email Timothy.Mak@@iop.kcl.ac.uk
d 
f l\lgraph.ado
f l\lgraph.hlp
e
S http://fmwww.bc.edu/repec/bocode/e
N egenmore.pkg
D  6 Mar 2014
U 28
d 'EGENMORE': modules to extend the generate function
d 
d  This package includes various -egen- functions. For full
d details, please read the help file (ssc type egenmore.sthlp).
d Some of these routines are updates of those published in STB-50.
d _gfilter, _ggroup2, _gegroup and _gcorr require Stata 7.
d _gminutes, _grepeat and _gseconds require Stata 8.  _gcorr and
d _gnoccur were written by Nick Winter
d (nwinter@policystudies.com). _grsum2 was written by Steven
d Stillman (s.stillman@verizon.net). _gdhms, _gelap, _gelap2, _ghms
d and _gtod were written by Kit Baum  (baum@bc.edu).
d 
d KW: egen
d KW: grouping
d KW: graphing
d KW: strings
d KW: dates
d KW: first
d KW: last
d KW: random
d KW: row
d 
d Requires: Stata version 6.0 (7.0 for _gfilter7, _ggroup2, _gegroup, _gsieve, _gnoccur; 8.2 for _gcorr, _grepeat, _gminutes, _gseconds, _gfilter, _gaxis, _gdensity, _gxtile, _gtotal0, _gmixnorm, _gw
d 
d 
d Author: Nicholas J. Cox, University of Durham
d Support: email N.J.Cox@@durham.ac.uk
d 
d Distribution-Date: 20140214
d 
f e\egenmore.sthlp
f _\_gclsst.ado
f _\_gnmiss.ado
f _\_ggmean.ado
f _\_ghmean.ado
f _\_grall.ado
f _\_grany.ado
f _\_grcount.ado
f _\_grndsub.ado
f _\_grndint.ado
f _\_gfilter.ado
f _\_gifirst.ado
f _\_gilast.ado
f _\_gncyear.ado
f _\_ghmm.ado
f _\_ghmmss.ado
f _\_gincss.ado
f _\_gfirst.ado
f _\_glastnm.ado
f _\_gnss.ado
f _\_gbom.ado
f _\_gbomd.ado
f _\_geom.ado
f _\_geomd.ado
f _\_gnwords.ado
f _\_gwordof.ado
f _\_gnvals.ado
f _\_gridit.ado
f _\_gsemean.ado
f _\_gmsub.ado
f _\_gston.ado
f _\_gntos.ado
f _\_gewma.ado
f _\_grecord.ado
f _\_gbase.ado
f _\_gdecimal.ado
f _\_ggroup2.ado
f _\_gsumoth.ado
f _\_gegroup.ado
f _\_gcorr.ado
f _\_grsum2.ado
f _\_gsieve.ado
f _\_gdhms.ado
f _\_ghms.ado
f _\_gtod.ado
f _\_gelap.ado
f _\_gelap2.ado
f _\_gnoccur.ado
f _\_gwtfreq.ado
f _\_gvar.ado
f _\_gminutes.ado
f _\_gseconds.ado
f _\_grepeat.ado
f _\_gaxis.ado
f _\_gdensity.ado
f _\_gxtile.ado
f _\_gtotal0.ado
f _\_gmixnorm.ado
f _\_gadjl.ado
f _\_gadju.ado
f _\_gdayofyear.ado
f _\_gfoy.ado
f _\_goutside.ado
f _\_gmlabvpos.ado
f _\_giso3166.ado
f _\_growmedian.ado
f _\_gwpctile.ado
f _\_gd2.ado
f _\_grownvals.ado
f _\_growsvals.ado
e
S http://fmwww.bc.edu/repec/bocode/s
N sencode.pkg
D  6 Mar 2014
U 30
d 'SENCODE': module to encode a string variable non-alphanumerically into a numeric variable
d 
d  sencode is a sequential version of encode. It takes, as input, a
d string      variable, and generates, as output, a numeric
d variable, with value labels    corresponding to values of the
d string variable. Unlike encode, sencode      orders the numeric
d values corresponding to string values in the sequential
d order of appearance in the input string variable in the data set,
d or in      another order specified by the user, instead of
d ordering them in alphanumeric      order of the string value, as
d encode does. The mapping from numeric code   values to string
d labels may be one-to-one (coded in order of first  appearance
d of the string value) or many-to-one (coded in each observation
d   by the position of that observation in the data set, or in the
d user-specified      ordering).
d 
d KW: data manipulation
d 
d Requires: Stata version 10.0
d 
d 
d Author: Roger Newson, National Heart and Lung Institute, Imperial College London
d Support: email r.newson@@imperial.ac.uk
d 
d Distribution-Date: 20130930
d 
f s\sencode.ado
f s\sencode.sthlp
e
S http://fmwww.bc.edu/repec/bocode/r
N rtmci.pkg
D 27 Dec 2013
U 3
d 'RTMCI': module to estimate regression to the mean effects with confidence intervals
d 
d  rtmci calculates the regression to the mean effect for a
d variable that is generally measured at two points in time (i.e.,
d "pre-test" and "post-test"), based on a defined cutoff value on
d the "pre-test" measure, and estimates confidence intervals using
d bootstrap simulation; see bootstrap. If only summary level
d statistics are available (e.g., as published in a journal
d article), the user may consider using rtmcii, an immediate form
d of rtmci.
d 
d KW: regression to the mean
d KW: regression to mediocrity
d KW: regression effects
d 
d Requires: Stata version 11.0
d 
d Distribution-Date: 20131225
d 
d Author: Ariel Linden, Linden Consulting Group, LLC
d Support: email alinden@@lindenconsulting.org
d 
f r\rtmci.ado
f r\rtmci.sthlp
f r\rtmcii.ado
f r\rtmcii.sthlp
f r\rtm_calc.ado
e
S http://fmwww.bc.edu/repec/bocode/e
N estout.pkg
D 27 Dec 2013
U 4
d 'ESTOUT': module to make regression tables
d 
d  estout produces a table of regression results from one or
d several models for use with spreadsheets, LaTeX, HTML, or a
d word-processor table. eststo stores a quick copy of the active
d estimation results for later tabulation. esttab is a wrapper for
d estout. It displays a pretty looking publication-style regression
d table without much typing. estadd adds additional results to the
d e()-returns for one or several models previously fitted and
d stored. This package subsumes the previously circulated esto,
d esta, estadd,  and estadd_plus. An earlier version of estout is
d available  as estout1.
d 
d KW: estimates
d KW: LaTeX
d KW: HTML
d KW: word processor
d KW: output
d 
d Requires: Stata version 8.2
d 
d Distribution-Date: 20091012
d 
d Author: Ben Jann, University of Bern
d Support: email jann@@soz.unibe.ch
d 
f _\_eststo.ado
f _\_eststo.hlp
f e\estadd.ado
f e\estadd.hlp
f e\estout.ado
f e\estout.hlp
f e\eststo.ado
f e\eststo.hlp
f e\estpost.ado
f e\estpost.hlp
f e\esttab.ado
f e\esttab.hlp
e
S http://www.stata.com/users/ymarchenko
N mibeta.pkg
D 16 Jan 2014
U 5
d mibeta: Standardized coefficients for multiply-imputed data
d This command reports standardized coefficients and R-squared measures
d for multiply-imputed data analyzed by using linear regression.
d 
d Keywords: multiple imputation, mi estimate, beta weights
d 
d Program by Yulia Marchenko, StataCorp <ymarchenko@@stata.com>.
d 
d Distribution-Date: 11jul2011
f m\mibeta.ado
f m\mibeta.sthlp
e
S http://fmwww.bc.edu/repec/bocode/c
N ciplot.pkg
D 22 Jan 2014
U 6
d 'CIPLOT': module for plots of confidence intervals
d 
d ciplot produces a display of means and confidence intervals.  ci
d is used for the calculations. Both vertical and horizontal
d displays are possible. This program is for users of Stata 8.
d 
d KW: graphics
d KW: confidence intervals
d KW: error bars
d 
d Requires: Stata version 8.0
d 
d 
d Author: Nicholas J. Cox, Durham University
d Support: email N.J.Cox@@durham.ac.uk
d 
d Distribution-Date: 20110815
d 
f c\ciplot.ado
f c\ciplot.hlp
e
S http://fmwww.bc.edu/repec/bocode/p
N pciplot.pkg
D 22 Jan 2014
U 7
d 'PCIPLOT': module to plot pointwise confidence intervals
d 
d  pciplot produces plots of pointwise confidence intervals for
d yvar against a continuous variable xvar. The CIs are rendered as
d a shaded area and the plot of yvar against xvar as a line.
d 
d KW: survival
d KW: confidence intervals
d 
d Requires: Stata version 11
d 
d Distribution-Date: 20130713
d 
d Author: Patrick Royston, MRC Clinical Trials Unit
d Support: email pr@@ctu.mrc.ac.uk
d 
f p\pciplot.ado
f p\pciplot.sthlp
e
S http://fmwww.bc.edu/repec/bocode/p
N palette_all.pkg
D 23 Jan 2014
U 8
d 'PALETTE_ALL': module to display all the named colours in Stata
d 
d This command will display all Stata's named colours in one graph
d so that you can make a comprehensive choice of how to colour your
d graphs. There is only one option and that is to change the
d background colour. The idea is that  when choosing the colours
d for your graph you would need to see how they look on the colour
d of your plotregion.
d 
d KW: graph
d KW: color
d KW: colour
d KW: color palette
d 
d Requires: Stata version 8
d 
d Distribution-Date: 20060927
d 
d Author: Adrian Mander
d Support: email Adrian.Mander@@mrc-hnr.cam.ac.uk
d 
f p\palette_all.ado
f p\palette_all.hlp
e
S http://fmwww.bc.edu/repec/bocode/m
N matamatrix.pkg
D  7 Feb 2014
U 10
d 'MATAMATRIX': module to enable using Mata functions on Stata matrices
d 
d  Stata's Mata language comes with a much larger library of
d functions for matrix operations than the Stata -matrix- command.
d However, if these were to be applied to Stata matrices, the
d matrices need first be copied into Mata and the resulting matrix
d copied back into Stata. -matamatrix- does this automatically, and
d hence allows simplification of codes (albeit at a cost of speed). d
d KW: programming
d KW: Stata
d KW: Mata
d 
d Requires: Stata version 10
d 
d Distribution-Date: 20140206
d 
d Author: Timothy Mak, University of Hong Kong
d Support: email tshmak@@hku.hk
d 
f m\matamatrix.ado
f m\matamatrix.sthlp
e
S http://repec.org/bocode/c
N center.pkg
D  7 Feb 2014
U 11
d 'CENTER': module to center (or standardize) variables
d 
d  center centers variables to have zero sample mean  (and,
d optionally, unit sample variance). center is byable and may also
d be used for quasi-demeaning.
d 
d KW: centering
d KW: demeaning
d KW: z-score
d 
d Requires: Stata version 7.0
d 
d Distribution-Date: 20140131
d 
d Author: Ben Jann, University of Bern
d Support: email jann@@soz.unibe.ch
d 
f c\center.ado
f c\center.hlp
e
S http://missingdata.lshtm.ac.uk/stata
N realcomImpute.pkg
D 10 Feb 2014
U 12
d realcomImpute. Export data to Realcom Impute for multiple imputation and load imputed datasets
d Jonathan Bartlett, London School of Hygiene & Tropical Medicine.
d jonathan.bartlett@lshtm.ac.uk
d www.missingdata.org.uk
d 
d Distribution-Date: 20110921
f r\realcomimpute.ado
f r\realcomimpute.sthlp
f r\realcomimputeload.ado
f r\realcomimputeload.sthlp
e
S http://fmwww.bc.edu/RePEc/bocode/s
N surface.pkg
D 25 Feb 2014
U 14
d 'SURFACE': module to draw a 3D wireform surface plot
d 
d   The surface command attempts to draw a wireframe plot from
d three variables.  var1 specifies the x-coordinate, var2 the
d y-coordinate and var3 the  z-coordinate. Alternatively the
d function can draw a circle at each  point and add a straight line
d going down to the lowest point.  This function can handle data
d that is not in the form of a matrix of values.  However if there
d are too many x- and y- values the function will attempt  to round
d the dataset values into a more reasonable spread of values. This
d will result in very messy figures. However in such a case it is
d the  impression that is needed. Many other statistical packages
d require a full  matrix of values. This is not a problem for the
d nowire option.  At present the state of rotating the diagram is
d limited to interchanging the axes. This is an update of the
d routine published in STB 51 (gr39). Users of Stata 10 may use
d surface; for earlier versions of Stata, use surface7.
d 
d KW: 3d plot
d KW: wireform
d KW: surface plot
d 
d Requires: Stata version 10 (version 7 for surface7)
d 
d Distribution-Date: 20130809
d 
d Author: Adrian Mander
d Support: email Adrian.Mander@@mrc-hnr.cam.ac.uk
d 
f s\surface.ado
f s\surface.sthlp
f s\surface7.ado
f s\surface7.hlp
e
S http://fmwww.bc.edu/RePEc/bocode/c
N crossfold.pkg
D  5 Mar 2014
U 18
d 'CROSSFOLD': module to perform k-fold cross-validation
d 
d  crossfold performs k-fold cross-validation on a specified model
d in order to evaluate a model's  ability to fit out-of-sample
d data. This procedure splits the data randomly into k partitions,
d then for each partition it fits the specified model using the
d other k-1 groups and uses the resulting  parameters to predict
d the dependent variable in the unused group.
d 
d KW: cross-validation
d KW: k-fold
d 
d Requires: Stata version 11
d 
d Distribution-Date: 20120223
d 
d Author: Ben Daniels
d Support: email bbdaniels@@gmail.com
d 
f c\crossfold.ado
f c\crossfold.sthlp
e
S http://www.stata-journal.com/software/sj10-4
N st0211.pkg
D 12 Mar 2014
U 31
d SJ10-4 st0211.  Age-period-cohort modeling
d Age-period-cohort modeling
d by Mark Rutherford, University of Leicester
d    Paul Lambert, University of Leicester
d    John Thompson, University of Leicester
d Support:  mjr40@@le.ac.uk
d After installation, type help ^apcfit^ and ^poprisktime^
f a\apcfit.ado
f a\apcfit.sthlp
f p\poprisktime.ado
f p\poprisktime.sthlp
e
S http://fmwww.bc.edu/repec/bocode/r
N rcsgen.pkg
D 12 Mar 2014
U 32
d 'RCSGEN': module to generate restricted cubic splines and their derivatives
d 
d  rcsgen generates basis functions for restricted cubic splines
d and (optionally) their derivatives.  Restricted cubic spline
d functions assume linearity beyond the two boundary knots. It is
d possible to  specify knots on the original scale, as default
d percentiles or user specified percentiles.  Orthogonalization can
d be peformed using Gram-Schmidt orthogonalization. When
d orthogonalizing a matrix  is returned, which can be useful for
d regenerating the orthogonalized spline variables for out of
d sample predictions.
d 
d KW: restricted cubic splines
d KW: basis functions
d KW: orthogonalization
d 
d Requires: Stata version 10
d 
d Distribution-Date: 20131016
d 
d Author: Paul Lambert, University of Leicester
d Support: email paul.lambert@@le.ac.uk
d 
f r\rcsgen.ado
f r\rcsgen.sthlp
f r\rcsgen_example.ado
e
S http://fmwww.bc.edu/RePEc/bocode/p
N parallel.pkg
D 14 Mar 2014
U 33
d 'PARALLEL': module for Parallel Computing
d 
d   Inspired in the R library "snow" and to be used in multicore
d CPUs, parallel implements parallel computing methods through
d OS's shell scripting (using Stata in batch mode) to accelerate
d computations. By starting a determined number of new Stata
d instances (child processes), this module allows the user to
d implement parallel computing methods without the need of having
d StataMP installed. Common tasks include vectorized operations,
d reshaping big data, running simulations (monte carlo experiments)
d or bootstrapping estimations. Depending on the number of cores of
d the CPU, parallel can reach linear speed ups significantly
d reducing computing wall-clock time. Finally parallel is, to the
d author's knowledge, the first user contributed Stata module to
d implement parallel computing.
d 
d KW: parallel computing
d KW: timming
d KW: high performance computing
d KW: HPC
d KW: big data
d KW: simulations
d KW: bootstrapping
d KW: monte carlo
d KW: multiple imputations
d 
d Requires: Stata version 10
d 
d Distribution-Date: 20131025
d 
d Author: George Vega Yon , Superintendencia de Pensiones, Chile
d Support: email gvega@@spensiones.cl
d 
f p\parallel.ado
f p\parallel.sthlp
f p\parallel_source.sthlp
f l\lparallel.mlib
e
S http://www.homepages.ucl.ac.uk/~ucakjpr/stata
N xpredict.pkg
D 14 Mar 2014
U 34
d xpredict. Package for extended prediction for regression models
d Program by Patrick Royston.
d 
d Distribution-Date: 20120509
d version: 1.1.0
d 
d Please direct queries to Patrick Royston (pr@ctu.mrc.ac.uk)
d 
f x\xpredict.ado
f x\xpredict.sthlp
e
S http://fmwww.bc.edu/repec/bocode/n
N normalizepath.pkg
D 19 Mar 2014
U 35
d 'NORMALIZEPATH': module  to parse (and normalize) files' paths
d 
d   normalizepath parses a filename and returns (in r()) the file
d name, extension, location (directory) and fullpath.
d 
d KW: file management
d KW: parsing
d 
d Requires: Stata version 9
d 
d Distribution-Date: 20130318
d 
d Author: George Vega Yon , Superintendencia de Pensiones, Chile
d Support: email gvega@@spensiones.cl
d 
f n\normalizepath.ado
f n\normalizepath.sthlp
e
S http://radyakin.org/transfer/savespss/beta
N savespss.pkg
D 24 Mar 2014
U 36
d 'SAVESPSS': module to export Stata data to SPSS (*.sav) data files
d 
d -savespss- allows users of Stata 10-13 to save datasets
d in SPSS system binary datafile format and supports a wide
d range of data decoration elements: variable and value
d labels, data characteristics, extended missing values, etc.
d 
d No additional software (converters or SPSS system itself)
d are required.
d 
d KW: SPSS
d KW: export
d KW: convert
d KW: data transfer
d 
d Requires: Stata version 10.0 or newer, any platform
d 
d Distribution-Date: 20140128
d 
d Author: Sergiy Radyakin, PhD, Economist,
d         Development Economics Research Group, World Bank
d Support: email sradyakin@@worldbank.org
d          web   http://radyakin.org/transfer/savespss/savespss.htm
d 
f s\savespss.ado
f s\savespss.dlg
f s\savespss.hlp
f l\lsavespss.mlib
e
S http://fmwww.bc.edu/repec/bocode/m
N mimrgns.pkg
D 24 Apr 2014
U 38
d 'MIMRGNS': module to run margins after mi estimate
d 
d  mimrgns runs margins after mi estimate and leaves results for
d marginsplot  (Stata 12 or higher). mimrgns generalizes the
d approach suggest by the UCLA Statistical Consulting Group. It
d runs whichever estimation command was specified with the last
d call to mi estimate together with margins on the imputed datasets
d combining the results.
d 
d KW: marginal imputation
d KW: margins
d KW: marginsplot
d 
d Requires: Stata version 11.2
d 
d Distribution-Date: 20140423
d 
d Author: Daniel Klein, Universität Kassel
d Support: email daniel.klein@@uni-kassel.de
d 
f m\mimrgns.ado
f m\mimrgns.sthlp
e
S http://fmwww.bc.edu/repec/bocode/m
N miparallel.pkg
D 30 Apr 2014
U 40
d 'MIPARALLEL': module to perform parallel estimation for multiple imputed datasets
d 
d  Estimation in multiply imputed data should be a
d much-parallelizable procedure. Unfortunately, as of Stata 13, the
d official -mi estimate- command does not support parallel
d estimation. -miparallel- overcomes this by performing estimation
d in parallel by making use of George Vega Yon’s -parallel- in
d multiply imputed datasets. Stata MP is not required. Two commands
d are included: (1) -mipllest- performs an estimation command in
d parallel across several instances of Stata. (2) -mirubin-
d combines the results from the estimation.
d 
d KW: multiple imputation
d KW: parallel estimation
d 
d Requires: Stata version 12 and parallel from SSC (q.v.)
d 
d Distribution-Date: 20140429
d 
d Author: Timothy Mak, University of Hong Kong
d Support: email tshmak@@hku.hk
d 
f m\mipllest.ado
f m\mipllest.sthlp
f m\mirubin.ado
f m\mirubin.sthlp
e
S http://www.ats.ucla.edu/stat/stata/ado/analysis
N resboot_mediation.pkg
D 30 Apr 2014
U 41
d resboot_mediation.  Mediation analysis with residual bootstrap.
d Philip B. Ender
d UCLA Statistical Consulting Group
d ender@@ucla.edu
d 
d Stata ado and hlp files in the package
d distribution-date: 20111027
f r\resboot_mediation.ado
f r\resboot_mediation.sthlp
e
S http://www.ats.ucla.edu/stat/stata/ado/analysis
N sgmediation.pkg
D 30 Apr 2014
U 42
d sgmediation.  Program to compute Sobel-Goodman mediation tests.
d Philip B. Ender
d Statistical Computing and Consulting
d UCLA Academic Technology Services
d ender@@ucla.edu
d 
d Stata ado and hlp files in the package
d distribution-date: 20120324
f s\sgmediation.ado
f s\sgmediation.hlp
e
S http://www.stata.com/stb/stb3
N snp3.pkg
D  9 May 2014
U 43
d STB-3 snp3.  Phi coefficient (fourfold correlation).
d STB insert by Richard Goldstein, Qualitas, Brighton, MA.
d Support:  goldst@@harvarda.bitnet
d After installation, see help ^phi^.
f p\phi.ado
f p\phi.hlp
e
