// Sergiy Radyakin, October 2013

VERSION 10.0
MODAL

INCLUDE _std_large
POSITION . . _dlgwd 100

DIALOG main, title("Export data to SPSS system file (*.sav)")
BEGIN
        TEXT tx_saving _lft _top _iwd ., label("Filename:")
        FILE fi_saving   @  _ss @ ., option(using) error("Filename") label("Browse...") ///
             defext(sav) filter("SPSS System File (*.sav)|*.sav|All (*.*)|*.*")
END

HELP help1, label("Help") view("help savespss")
OK ok1 ,label("OK")
CANCEL cancel1, label("Cancel")


PROGRAM command
BEGIN
        require main.fi_saving
        put "savespss "
        put `"""' main.fi_saving `"""'
        stata
END
