{smcl}
{* Tom Palmer 17oct2007 }{...}
{hline}
{cmd:help confunnel}{right: ({browse "http://www.stata-journal.com/article.html?article=gr0033":SJ8-2: gr0033})}
{hline}

{title:Title}

{p2colset 5 18 20 2}{...}
{p2col :{cmd:confunnel} {hline 2}}Contour-enhanced funnel plots for meta-analysis{p_end}
{p2colreset}{...}


{title:Syntax}

{phang2}
{cmd: confunnel} {it:varname1} {it:varname2} {ifin} [{cmd:,} {it:options}]


{synoptset 34}{...}
{synopthdr}
{synoptline}
{synopt:{opt aspect:ratio(string)}} specify the aspect ratio; default is 1{p_end}
{synopt:{opt c:ontours(numlist)}} specify significance levels of the contours to be plotted; default is 1%, 5%, and 10% significance levels{p_end}
{synopt:{opt contcol:or(color)}} specify color of the contour lines if {cmd:shadedcontours} is not specified{p_end}
{synopt:{opt extra:plot(plots)}} specify additional plots to overlay the funnel plot{p_end}
{synopt:{opt functionlow:opts(options)}} pass options to the {cmd:twoway function} commands used to draw the contours {p_end}
{synopt:{opt functionupp:opts(options)}}  pass options to the {cmd:twoway function} commands used to draw the contours {p_end}
{synopt:{opt legendlab:els(labels)}} specify labels in the legend for added items{p_end}
{synopt:{opt legend:opts(options)}} specify options that affect the plot legend{p_end}
{synopt:{cmdab:m:etric(}{cmd:se}|{cmd:invse}|{cmd:var}|{cmd:invvar}{cmd:)}} the scale of the y axis; either {cmd:se}, {cmd:invse}, {cmd:var}, or {cmd:invvar}{p_end}
{synopt:{cmdab:one:sided(}{cmd:lower}|{cmd:upper}{cmd:)}} lower- or upper-tailed, one-sided significance contours{p_end}
{synopt:{opt scatter:opts(options)}} specifies any of the options documented in {helpb scatter} {p_end}
{synopt:{opt shadedc:ontours}} specify shaded, instead of black, contour lines{p_end}
{synopt:{opt solidc:ontours}} specify solid, instead of dashed, contour lines{p_end}
{synopt:{opt twoway:opts(options)}} pass options to the {cmd:twoway} plotting function{p_end}
{synoptline}
{p2colreset}{...}


{title:Description}

{pstd}{cmd:confunnel} plots contour-enhanced funnel plots for assessing
small-study reporting bias in meta-analysis.{p_end}

{pstd}Contours illustrating the statistical significance of the study-effect
estimates are plotted from either a one- or two-tailed test.{p_end}

{pstd}{cmd:confunnel} requires two input variables; {it:varname1} a variable of
effect estimates such as log odds ratios and {it:varname2} a variable of the
standard errors of the effect estimates.{p_end}

{pstd}The y axis can be specified using different scales, namely, standard
error, inverse standard error, variance, and inverse variance.{p_end}


{title:Options}

{phang}{opt aspectratio(string)} specifies the aspect ratio for the plot;
the default is {cmd:aspectratio(1)}. See {manhelpi aspect_option G}.

{phang}{opt contours(numlist)} specifies the significance levels of the
contours to be plotted; the default is {cmd:contours(1 5 10)}. There are only
distinct line patterns for 8 significance levels. See {help numlist}.

{phang}{opt contcolor(color)} specifies the color of the contour lines if
{cmd:shadedcontours} is not specified. See {manhelpi colorstyle G}.

{phang}{opt extraplot(plots)} specifies one or multiple additional plots to be
overlaid on the funnel plot.

{phang}{opt functionlowopts(options)} and {opt functionuppopts(options)} pass
options to the {cmd:twoway function} commands used to draw the 
significance contours; for example, the line widths can be changed. See
{manhelp graph_twoway_function G:graph twoway function}.

{phang}{opt legendlabels(labels)} specifies labels in the legend for extra
elements added to the funnel plot.  The option will take the form:
{cmd:legendlabels(`"8 "new label""')}.

{phang}{opt legendopts(options)} passes options to the plot legend. See
{manhelpi legend_option G}.

{phang}{cmd:metric(se}|{cmd:invse}|{cmd:var}|{cmd:invvar)} specifies the metric
of the y axis of the plot.  {cmd:se}, {cmd:invse}, {cmd:var}, and {cmd:invvar}
stand for standard error, inverse standard error, variance, and inverse
variance, respectively; the default is {cmd:se}.

{phang}{cmd:onesided(lower}|{cmd:upper)} can be lower or upper,
for lower-tailed or upper-tailed levels of statistical significance,
respectively.  If unspecified, two-sided significance levels are used to plot
the contours.

{phang}{opt scatteropts(options)} specifies any of the options documented
in {manhelp graph_twoway_scatter G:graph twoway scatter}.

{phang}{opt shadedcontours} specifies shaded contour lines; the default is for
black contour lines.

{phang}{opt solidcontours} specifies solid contour lines; the default is to
use different line patterns. It is recommend to specify this option with
{cmd:shadedcontours}.

{phang}{opt twowayopts(options)} specifies options passed to the {cmd:twoway}
plotting function; see {manhelpi twoway_options G}.


{title:Remarks}

{pstd}{cmd:confunnel} command is based on an idea by Peters et al. (2008) to
superimpose contours of statistical significance on a funnel plot in a
meta-analysis.

{pstd}{cmd:confunnel} command can be used in conjunction with {helpb metan},
{helpb metatrim}, and {helpb metabias}.  See {helpb meta} in Stata version 10
for information about user-written commands for meta-analysis.


{title:Examples}

{phang}{cmd:. confunnel logOR selogOR}

{phang}{cmd:. confunnel logOR selogOR, metric(invse)}

{phang}{cmd:. confunnel logOR selogOR, onesided(lower)}

{phang}{cmd:. confunnel logOR selogOR, solidcontours shadedcontours}


{title:References}

{phang}Peters, J. L., A. J. Sutton, D. R. Jones, K. R. Abrams, and L. Rushton.
2008. The contour-enhanced funnel plot for meta-analysis: An aid to interpreting
funnel asymmetry. {it:Journal of Clinical Epidemiology}. Forthcoming.

{phang}Sterne, J. A. C., and M. Egger. 2001. Funnel plots for detecting bias
in meta-analysis: Guidelines on choice of axis.
{it:Journal of Clinical Epidemiology} 54: 1046-1055.{p_end}

{phang}Sterne, J. A. C., and R. M. Harbord. 2004. Funnel plots in
meta-analysis. {it:Stata Journal} 4: 127-141.{p_end}


{title:Author}

{phang}Tom Palmer, Department of Health Sciences, University of Leicester, UK. {browse "mailto:tmp8@le.ac.uk":tmp8@le.ac.uk}.{p_end}
{phang}Jaime Peters wrote the first version of this command.{p_end}
{phang}Please report any errors you may find.{p_end}


{title:Also see}

{psee}
Article: {it:Stata Journal}, volume 8, number 2: {browse "http://www.stata-journal.com/article.html?article=gr0033":gr0033}

{psee}
Online:  {helpb metabias}, {helpb metafunnel}, {helpb metan} (if installed)
{p_end}
